version: "3.7"

services:
  app:
    build: docker
    ports:
      - 127.0.0.1:3141:3141
    volumes:
      - data:/data
    restart: unless-stopped
    environment:
      - OFFLINE

volumes:
  data:
